<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintVertical_bias="0.238" android:textSize="24sp" android:id="@+id/textView3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintVertical_bias="0.423" android:textSize="24sp" android:id="@+id/textView"/>
    <EditText
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextTextKm"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="86dp" app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="511dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="183dp"/>
    <EditText
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextMiles"
            android:layout_marginEnd="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp" app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="403dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="288dp"/>
    <Button
            android:text="convert Km to Miles "
            android:layout_width="0dp"
            android:layout_height="48dp" android:id="@+id/buttonConvKmToMiles"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="89dp" android:layout_marginStart="89dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="269dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="414dp"/>
    <Button
            android:text="convert miles to km "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonConvMilesToKm"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="515dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="168dp" android:layout_marginEnd="140dp" android:layout_marginRight="140dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="90dp" android:layout_marginStart="90dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>